package com.validationexceptionhandling.validationexceptionhandling.service.DMS;

public class ArrayTest {
    public static void main(String[] args) {
        int[][] myArr = new int[4][3];
        myArr[0][0] = 20;
        myArr[0][1] = 19;
        myArr[0][2] = 13;
        myArr[1][0] = 18;
        myArr[1][1] = 89;
        myArr[1][2] = 8;
        myArr[2][0] = 18;
        myArr[2][1] = 89;
        myArr[2][2] = 8;
        myArr[3][0] = 18;
        myArr[3][1] = 89;
        myArr[3][2] = 8;

        for (int i = 0; i < 4; i++){
            for (int j = 0; j < 3; j++){
                System.out.print(myArr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
